* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.container{
width: 100vw ; 
}

.header {
    /* width: 100%; */
  background-color: black;
  color: white;
  padding: 1rem;
  font-size: 2rem;
}

.upper-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.contact {
  display: flex;
  gap: 2rem;
  font-size: 1.5rem;
}
.anchor {
  color: orangered;
}

.social-media-links {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  font-size: 1.6rem;
  flex-wrap: wrap;
}

.social-links > ul {
  text-decoration: none;
  list-style: none;
  display: flex;
  gap: 1.5rem;
}


.social-links > ul > li > a {
  font-size: 1.6rem;
  color: white;
}

.Login{
  margin-right: 20px;
}

.Login > span > a {
  color: white;
  font-size: 1.3rem;
  margin-right: 8px;
}

@media screen and (max-width:768px) and (min-width:370px) {

  .social-links > ul > li > a {
    font-size: 1.3rem;
    color: white;
  }
  
    .contact{
        display: none;
    }

    .upper-section{
        flex-direction: row;
        align-items: center;
   
    }

    .contact{
        flex-direction: column;
        align-items: center;
    }

  
 

}




/* ////////////// */



.header2{
    background-color: white;
    border: 2px solid black;
    width: 100vw;
    height: 5rem;
    line-height: 70px;
    font-size: 2rem;
   
}

.lower-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3rem;
    position: relative;
   
}

.logo img{
  height: 70px;
  width: 250px;
  margin-left: 3rem;
}


.nav-links ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 1rem;
    margin-right: 4rem;
   
}

/* .callback{
    border: 2px solid black;

} */


.ham{
    display: none;
    position: absolute;
    top: 0px;
    right: 10px;
}

.cross{
 
   cursor: pointer;
   display: none;
}


@media screen and (max-width: 720px) and (min-width:300px) {
    
  .ham{
    display: block;
    margin-right: 20px;
  }

  .cross{
    display: block;
    position: absolute;
    top: 0px;
    right: 14px;
  
  }

 

  .lower-section{
    flex-direction: column;
    /* background-color: red; */

  }
 

    .nav-links ul{
    flex-direction: column;
    align-items: center;
      position: absolute;
      width: 95vw;
      top: 0px;
      left: 0px;
    transform: translateX(-100%);
     transition: 0.8s;
     background-color: rgb(60, 59, 59);
     height: 100vh;
     z-index: 100;
     color: white;
     
    }

    .logo img{
      height: 70px;
      width: 180px;
      margin-left: 1rem;
    }
  
}




/*  container 3  */
/*  */

.container3{
  display: flex;
  flex-wrap: wrap-reverse;
  flex-direction: row;
  overflow: hidden;
  justify-content: center;
  gap: 50px;
 min-height: 400px ;
  height: 500px auto;
  width: 100vw auto;
  background-image: url("https://thirstybulls.com/wp-content/uploads/2024/02/collage-finance-banner-concept.webp");
  border: 3px solid black;
  padding: 10px;

}




.cont3content{

  /* border: 3px solid red; */
  height: 300px auto;
  width: 500px;
  /* text-align: start; */
 display: flex;
 flex-direction: column;
justify-content: center;

padding: 20px;

}

#cont3head{
  font-size: 2rem;
  text-align: start;
  color: white;
}

.cont3para{
  font-size: 1rem;
  text-align: start;
  color: white;

}

.cont3btn{
  display: flex;
  justify-content: space-evenly;
  margin: 10px;
  padding: 10px;
  gap: 20px;

}

#btn1{
width: 150px;
background-color: red;
height: 50px;
}
#btn2{
   color: red;
  background-color: white;
  height: 35px;
  }

  
  #btn3{
    color:red;
    background-color: white;
    height: 35px;
   
    width: 165px;
    }
    

.btn{
  border: 2px solid white;
  width: 100px;
  border-radius: 30px;
  font-size: 1rem;
  color: white;
}

.ownerimg{
 height: 350px;
}


.ownerimg img{
height: 400px;
width: 400px;

}

@media screen and (max-width: 600px) and (min-width:350px) {



  
.cont3content{

  height: 400px auto;
  width: 380px;
  text-wrap: wrap;

  padding: 30px;
}

.btn{
  border: 2px solid white;
  width: 80px;
  border-radius: 30px;
  font-size: 0.8rem;
  color: white;
}


}




/* .cont3-content{
  display: flex;
  flex-direction: column;
} */
/* 
.sec1{
  color: white;
  height: 200px;
  width: 500px;
  margin-left: 110px;
  margin-top: 50px;
  font-size: larger;
}

.sec1 > p{
margin-top: 8px;
}
.btns{
  display: flex;
}

.btn{
  padding: 9px;
  margin: 4px;
  border-radius: 20px;
  margin-left: 0px;
  margin-top: 8px;
  text-align: center;
}

#btn1{
  background-color: red;
  color: white;
  font-weight: bolder;
  padding: 5px;
}
#btn2{
  background-color: white;
  color: rgb(252, 1, 1);
}
#btn3{
  background-color: white;
  color: red;
} */





 /* .sec2{
  
  overflow: hidden;
  height: 400px;
  width: 400px;

}



.ownerimg > img{
  height: 400px;
  width: 400px;
  object-fit: cover;
} 

 */







/*  CARDS */

.cards{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
 justify-content: center;

}

.card1{
  margin-top: 10px;
  /* border: 2px solid black; */
  border-radius: 20px;
  height: 200px  auto;
  width: 300px;
  text-align: center;
  padding: 15px;
  box-shadow:0 4px 6px rgba(0, 0, 0, 0.8);
}

.card1>img{

  background-color: red;
  border-radius: 50%;
  height: 100px;
  width: 100px ;
  margin: 5px;
  padding: 20px;
}

.card1 > h3{

  margin: 4px;
  padding: 5PX;
}

@media screen and (max-width: 720px) and (min-width:400px) {

  .cards{
    flex-direction: column;
   align-items: center;
  }
}





/* container 4 */


.container4{
  display: flex;
  justify-content: center;

  margin: 20px;
  padding: 20px;
  gap: 50px;
  display: flex;
  /* border: 3px solid red; */
/*  
  background-color: rgba(255, 255, 255, 0.757);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.8); */
  box-sizing: border-box;
}




.bullimg>img{
  /* width: 50%; */
  height: 400px;
  width: 350px;
}



.bullcontent{
display: flex;
flex-direction: column;
justify-content: center;
gap: 15px;
  width: 500px;

}

.p1{
  color: red;
  font-weight: 700;
  text-align: justify;
}

.p2{
  color: black;
  font-weight: 800;
  font-size: x-large;
  text-align: justify;
}

.p3{
  color: black;
  font-weight: 500;
  text-align: justify;
}

.p4{
  color: red;
  font-weight: 500;
  text-align: justify;
}


.bullcontentbtn{
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}

.btndin{

  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  flex: 1 1 auto;
  min-width: 150px;
}
.btn{
  
  /* border: 2px solid red; */
  padding: 8px;
  text-align: center;
  cursor: pointer;
  /* overflow: hidden;
  text-overflow: ellipsis; */
  width: 100px auto;
  height: 35px;
}

#bullbtn1{
background-color: black;
color: white;
height: auto;
width: auto;
}

#bullbtn2{
  background-color: red;
  color: white;
  height: auto;
  width: auto;
}
#bullbtn3{
  background-color: skyblue;
  color: white;
  height: auto;
  width: auto;
}

#bullbtn4{
  background-color: green;
  color: white;
  height:  auto;
  width:   auto;
}


@media screen and (max-width: 720px) and (min-width:300px) {

  .container4{
    flex-direction: column;
    box-sizing: border-box;
   align-items: center;
  }

  .bullcontent{
    /* border: 5px solid green; */
    height: 400px auto;
    width: 300px;
    box-sizing: border-box;
  }

}







/* container 5  */

.container5{

  /* border: 4px solid darkblue; */
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}


h2{
  /* border: 3px solid black; */
  margin: 5px auto;
  padding: 10px;
  text-align: center;
  font-size: 2rem;
  color: red;
}

h1{
  /* border: 3px solid black; */
  margin: 5px auto;
  padding: 10px;
  font-size: 2rem;
}

.divsection{
  /* border: 4px solid darkcyan; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  margin: 0px auto;
  padding: 10px;
}
.spancont5{

  display: flex;
  gap: 20px;
}


.d{
 border: 1px solid black;
  height: 150px;
  width: 200px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.8); 

}


.d span{
  /* border: 2px solid red; */
  margin: 5px auto;
  padding: 5px ;
}

.d span h3{
  font-size: 1.5rem;
  color: red;

}

.d span{
  font-weight: bolder;
  font-size: 0.8rem
}


@media screen and (max-width: 720px) and (min-width:300px) {


  .divsection{
   margin: 0px;
  }

  .d{
    /* border: 4px solid saddlebrown; */
     height: 150px auto;
     width: 150px;
   
   }


}
